{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ADSettings": {
    "ldapip": "10.1.8.5",
    "ldapcred": "LDAP://10.1.8.5",
    "adusername": "ADUPD",
    "adpassword": "UE66",
    "domain_user": "supplychain"
  },
  //Test Credential
  "APISettings": {
    "BaseURL1": "https://10.1.1.1",
    "BaseURL": "http://10.2.2.2:70",
    "PostingBaseURL": "http://10.2.2.2:7092",
    "PostingAuthKey": "TSTo4fARRRttttwX7OrA==",
    "PostingChannelCode": "SUPPLYCHAIN",
    "PostingTransactionCode": "SCP",
    "DisbursementTransactionCode": "SCA",
    "PostingUserLoginId": "SUPPLYCHNUSR"
  },
  "Narrations": {
    "principalIDFNarration": "IDF Principal disbursement",
    "interestIDFNarration": "IDF Interest",
    "feeIDFNarration": "IDF Fees",
    "principaReverseFactoringNarration": "Reverse Factoring Facility Principal  disbursement",
    "rfinterestNarration": "Reverse Factoring Facility Interest",
    "rffeeNarration": "Reverse Factoring Facility Fees",
    "repaymentIDFNarration": " IDF Liquidation",
    "supplyChainRepaymentNarration": "Reverse Factoring Facility Liquidation"


  },
  "AccountingEntries": {
    "scPoolAccount": "101100000",
    "scPoolAccountBranchCode": "014",
    "scPoolAcctType": "GL",
    "scPoolAcctCCY": "NGN",
    "scFeesAccount": "109922800",
    "scFeesAccountBranchCode": "014",
    "scFeesAcctType": "GL",
    "scFeesAcctCCY": "NGN",
    "scInterestAccount": "125511307",
    "scInterestAccountBranchCode": "014",
    "scInterestAcctType": "GL",
    "scInterestAcctCCY": "NGN",
    "PostingAPIModule": "SUPPLYCHAIN"
  },
  "VAT": "7.5",
  "SupplyChainUrl": "https://supplychain.scplc.com",
  "TermsAndCondition": "I acknowledge that I have read and agreed to the following Terms and Conditions:<ul><li>Management Fee: 1% of the total facility amount</li><li>Penal Rate for Late Payment: 1% flat on the unpaid installment in addition to the current interest rate applied on the outstanding debt.</li></ul>",
  "ConnectionStrings": {
    "InvoiceDiscountingConnStr": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.1)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = LOCALHOST)));Persist Security Info=True;User Id=local;Password=local"
  }
}
